#
# OpenMX input file generated from VASP POSCAR
# Original comment: Awesome converter
#

System.Name   system
System.CurrentDirectory    ./
level.of.stdout   1 
level.of.fileout  0 
HS.fileout        on     # on|off, default=off 
DATA.PATH  /home/phchang/DFT_source/openmx/openmx3.9/DFT_DATA19

Species.Number       3
<Definition.of.Atomic.Species
 Se   Se7.0-s3p2d2     Se_PBE19
 O    O6.0-s2p2d1      O_PBE19
 V    V6.0-s3p2d1      V_PBE19
Definition.of.Atomic.Species>

Atoms.UnitVectors.Unit  Ang
<Atoms.UnitVectors 
  7.773600  0.000000  0.000000
  0.000000  7.773600  0.000000
  1.943400  -1.943400  5.850000
Atoms.UnitVectors> 

Atoms.Number        20
Atoms.SpeciesAndCoordinates.Unit  Frac
<Atoms.SpeciesAndCoordinates
   1  V     0.00000000    0.24999999    0.50000000   6.0  7.0   on
   2  V     0.00000000    0.75000000    0.50000000   6.0  7.0   on
   3  V     0.50000000    0.24999999    0.50000000   6.0  7.0   on
   4  V     0.50000000    0.75000000    0.50000000   6.0  7.0   on
   5  V     0.24999999   -0.00000000    0.50000000   7.0  6.0   on
   6  V     0.24999999    0.50000000    0.50000000   7.0  6.0   on
   7  V     0.75000000   -0.00000000    0.50000000   7.0  6.0   on
   8  V     0.75000000    0.50000000    0.50000000   7.0  6.0   on
   9  O     0.24999999    0.24999999    0.50000000   3.0  3.0   on
  10  O     0.24999999    0.75000000    0.50000000   3.0  3.0   on
  11  O     0.75000000    0.24999999    0.50000000   3.0  3.0   on
  12  O     0.75000000    0.75000000    0.50000000   3.0  3.0   on
  13  Se    0.42654997    0.07344999    0.79380000   3.0  3.0   on
  14  Se    0.42654997    0.57344997    0.79380000   3.0  3.0   on
  15  Se    0.92654997    0.07344999    0.79380000   3.0  3.0   on
  16  Se    0.92654997    0.57344997    0.79380000   3.0  3.0   on
  17  Se    0.07344999    0.42654997    0.20619994   3.0  3.0   on
  18  Se    0.07344999    0.92654997    0.20619994   3.0  3.0   on
  19  Se    0.57344997    0.42654997    0.20619994   3.0  3.0   on
  20  Se    0.57344997    0.92654997    0.20619994   3.0  3.0   on
Atoms.SpeciesAndCoordinates>

<Hubbard.U.values
 Se   1s 0 2s 0 3s 0 1p 0 2p 0 1d 0 2d 0 
 O    1s 0 2s 0 1p 0 2p 0 1d 0 
 V    1s 0 2s 0 3s 0 1p 0 2p 0 1d 0 
Hubbard.U.values>

<Hubbard.J.values
 Se   1s 0 2s 0 3s 0 1p 0 2p 0 1d 0 2d 0 
 O    1s 0 2s 0 1p 0 2p 0 1d 0 
 V    1s 0 2s 0 3s 0 1p 0 2p 0 1d 0 
Hubbard.J.values>

scf.XcType                 GGA-PBE   # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       on  # On|Off|NC
scf.Hubbard.U              off
scf.Hubbard.Occupation     dual
scf.spinorbit.coupling     off
scf.ElectronicTemperature  300.0        # default=300 (K)
scf.energycutoff           250.0        # default=150 (Ry)
scf.EigenvalueSolver       band
scf.Kgrid                  4 4 4
scf.maxIter                100
scf.Mixing.Type            rmm-diish    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk|rmm-dissh
scf.Init.Mixing.Weight     0.30
scf.Min.Mixing.Weight      0.002
scf.Max.Mixing.Weight      0.40
scf.Mixing.History         15
scf.Mixing.StartPulay      10
#scf.Mixing.EveryPulay     6
scf.criterion              1.0e-6
scf.restart                off          # on|off|c2n

scf.Constraint.NC.Spin     off          # on|off, default=off
scf.Constraint.NC.Spin.v   0.5         # default=0.0(eV)
# The Following is useful for magnetic force theorem, where soc is included as PT
# if restart = c2n
#scf.Restart.Spin.Angle.Theta   90.0
#scf.Restart.Spin.Angle.Phi      0.0

# Some additional flags
Voronoi.charge              off
#scf.Electric.Field         0.0 0.0 1.0
#scf.system.charge          0.0

MD.Type nomd # Nomd|Opt|NVE|NVT_VS|NVT_NH

Band.dispersion  on
Band.Nkpath  9
<Band.kpath
 50  0.000000  0.000000  0.000000   0.000000  0.000000  0.500000  GAMMA    X
 50  0.000000  0.000000  0.500000   0.250000  0.250000  0.250000  X        P
 50  0.250000  0.250000  0.250000   0.000000  0.500000  0.000000  P        N
 50  0.000000  0.500000  0.000000   0.000000  0.000000  0.000000  N        GAMMA
 50  0.000000  0.000000  0.000000   0.500000  0.500000 -0.500000  GAMMA    M
 50  0.500000  0.500000 -0.500000   0.277590  0.722410 -0.277590  M        S
 50 -0.277590  0.277590  0.277590   0.000000  0.000000  0.000000  S_0      GAMMA
 50  0.000000  0.000000  0.500000  -0.055180  0.055180  0.500000  X        R
 50  0.500000  0.500000 -0.055180   0.500000  0.500000 -0.500000  G        M
Band.kpath>

Dos.fileout        off        # on|off, default=off
Dos.Erange        -8.0  8.0   # default=-20 20
Dos.Kgrid          15 15 15   # default=Kgrid1 Kgrid2 Kgrid3
